[gd_scene load_steps=15 format=3 uid="uid://atraxistestbed01"]

[ext_resource type="Script" path="res://scenes/testbeds/orbit_testbed.gd" id="1_testbed"]
[ext_resource type="Script" path="res://src/sim/orbit/orbit_service.gd" id="2_orbitsvc"]
[ext_resource type="Script" path="res://src/runtime/local_bubble/local_bubble_manager.gd" id="3_bubble"]
[ext_resource type="Script" path="res://src/tools/rendering/orbit_view_renderer.gd" id="4_renderer"]
[ext_resource type="Script" path="res://src/tools/rendering/space_backdrop.gd" id="5_backdrop"]
[ext_resource type="PackedScene" uid="uid://bxdebugoverlay001" path="res://src/tools/debug/debug_overlay.tscn" id="6_overlay"]
[ext_resource type="Script" path="res://src/sim/world/world_loader.gd" id="7_worldloader"]
[ext_resource type="Script" path="res://src/runtime/local_bubble/bubble_activation_set.gd" id="8_activation"]
[ext_resource type="Script" path="res://src/sim/thermal/thermal_service.gd" id="9_thermal"]
[ext_resource type="Script" path="res://src/sim/environment/environment_service.gd" id="10_environment"]
[ext_resource type="Script" path="res://src/sim/atmosphere/atmosphere_service.gd" id="11_atmosphere"]

[sub_resource type="StyleBoxFlat" id="1_panel_style"]
bg_color = Color(0.0352941, 0.0509804, 0.0941176, 0.811765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.388235, 0.592157, 0.87451, 0.333333)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="2_chip_style"]
bg_color = Color(0.0352941, 0.0509804, 0.0941176, 0.686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32549, 0.490196, 0.733333, 0.294118)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="OrbitTestbed" type="Node2D"]
script = ExtResource("1_testbed")

[node name="OrbitService" type="Node" parent="."]
script = ExtResource("2_orbitsvc")

[node name="WorldLoader" type="Node" parent="."]
script = ExtResource("7_worldloader")

[node name="LocalBubbleManager" type="Node" parent="."]
script = ExtResource("3_bubble")

[node name="BubbleActivationSet" type="Node" parent="."]
script = ExtResource("8_activation")

[node name="ThermalService" type="Node" parent="."]
script = ExtResource("9_thermal")

[node name="AtmosphereService" type="Node" parent="."]
script = ExtResource("11_atmosphere")

[node name="EnvironmentService" type="Node" parent="."]
script = ExtResource("10_environment")

[node name="BackdropLayer" type="CanvasLayer" parent="."]
layer = -20

[node name="Backdrop" type="Control" parent="BackdropLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_backdrop")

[node name="WorldRoot" type="Node2D" parent="."]
script = ExtResource("4_renderer")

[node name="OrbitLayer" type="Node2D" parent="WorldRoot"]

[node name="TrailLayer" type="Node2D" parent="WorldRoot"]

[node name="BodyLayer" type="Node2D" parent="WorldRoot"]

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="TopPanel" type="PanelContainer" parent="HudLayer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 476.0
offset_bottom = 258.0
theme_override_styles/panel = SubResource("1_panel_style")

[node name="Margin" type="MarginContainer" parent="HudLayer/TopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="HudLayer/TopPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="HudLayer/TopPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.968627, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Graviton"

[node name="Subtitle" type="Label" parent="HudLayer/TopPanel/Margin/VBox"]
layout_mode = 2
visible = false
theme_override_colors/font_color = Color(0.654902, 0.772549, 0.937255, 0.784314)
text = "Stylized Orbit View"

[node name="FocusValue" type="Label" parent="HudLayer/TopPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.960784, 0.988235, 1)
theme_override_font_sizes/font_size = 16
text = "Focus:"

[node name="EnvironmentValue" type="Label" parent="HudLayer/TopPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.960784, 0.988235, 1)
text = "Environment: n/a"

[node name="SeasonValue" type="Label" parent="HudLayer/TopPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.960784, 0.988235, 1)
text = "Season: n/a"

[node name="TimeValue" type="Label" parent="HudLayer/TopPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.960784, 0.988235, 1)
text = "T+ 0.00 d"

[node name="ScaleValue" type="Label" parent="HudLayer/TopPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.960784, 0.988235, 1)
text = "Speed x1"

[node name="SpeedSlider" type="HSlider" parent="HudLayer/TopPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
step = 0.001

[node name="ModeValue" type="Label" parent="HudLayer/TopPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.960784, 0.988235, 1)
text = "Bodies 0"

[node name="BottomPanel" type="PanelContainer" parent="HudLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -86.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("2_chip_style")

[node name="Margin" type="MarginContainer" parent="HudLayer/BottomPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="Hints" type="Label" parent="HudLayer/BottomPanel/Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.776471, 0.854902, 0.972549, 0.898039)
text = "Tab focus"

[node name="DebugOverlay" parent="." instance=ExtResource("6_overlay")]
visible = false
